EquityMinStopEA=4400.00000000
EquityMinStopEA,F=0
EquityMinStopEA,1=4400.00000000
EquityMinStopEA,2=0.00000000
EquityMinStopEA,3=0.00000000
EquityMaxStopEA=5404.44000000
EquityMaxStopEA,F=0
EquityMaxStopEA,1=5404.44000000
EquityMaxStopEA,2=0.00000000
EquityMaxStopEA,3=0.00000000
MagicNumber=575899
MagicNumber,F=0
MagicNumber,1=575899
MagicNumber,2=0
MagicNumber,3=0
TimeToOpen=10:00:09
Lots=0.20000000
Lots,F=0
Lots,1=0.20000000
Lots,2=0.00000000
Lots,3=0.00000000
StopLoss=290
StopLoss,F=0
StopLoss,1=290
StopLoss,2=0
StopLoss,3=0
TakeProfit=460
TakeProfit,F=0
TakeProfit,1=460
TakeProfit,2=0
TakeProfit,3=0
RSI_Period=3
RSI_Period,F=0
RSI_Period,1=3
RSI_Period,2=0
RSI_Period,3=0
