magicNumber=575899
magicNumber,F=0
magicNumber,1=20210903
magicNumber,2=0
magicNumber,3=0
lotsize=0.30000000
lotsize,F=0
lotsize,1=0.00000000
lotsize,2=0.00000000
lotsize,3=0.00000000
TP=11
TP,F=0
TP,1=30
TP,2=0
TP,3=0
percentStop=0.00000000
percentStop,F=0
percentStop,1=0.00000000
percentStop,2=0.00000000
percentStop,3=0.00000000
disableEAAfterPcntStop=0
disableEAAfterPcntStop,F=0
disableEAAfterPcntStop,1=0
disableEAAfterPcntStop,2=1
disableEAAfterPcntStop,3=1
maxAllowedSpread=1.00000000
maxAllowedSpread,F=0
maxAllowedSpread,1=4.00000000
maxAllowedSpread,2=0.00000000
maxAllowedSpread,3=0.00000000
candleSize=11.10000000
candleSize,F=0
candleSize,1=110.00000000
candleSize,2=0.00000000
candleSize,3=0.00000000
dailyTargetPercent=0.00000000
dailyTargetPercent,F=0
dailyTargetPercent,1=0.00000000
dailyTargetPercent,2=0.00000000
dailyTargetPercent,3=0.00000000
showPanel=1
showPanel,F=0
showPanel,1=0
showPanel,2=1
showPanel,3=1
